#!name=xunji
#!desc=xunji
#!icon=https://github.com/Toperlock/Quantumult/raw/main/icon/Doraemon/Doraemon-1074.png

[Script]

http-request ^https:\/\/api\.xunjiapp\.cn\/whole_user_info_v4 script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xunji.js, timeout=60 ,tag=xunji_7

#屏蔽更新
#http-response ^https:\/\/xunji\.gxzckj\.com\/after310\/ios script-path=https://raw.githubusercontent.com/Yu9191/Rewrite/main/xunji_no_update.js, requires-body=true, timeout=60 ,tag=xunji_no_update_9

[MITM]

hostname = api.xunjiapp.cn
